<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://use.typekit.net/ukr0rhq.css">

  <title>I'M NICK MEROLA</title>
  <style>
    /* Add your CSS here */
    body {
      font-family: "proxima-nova", sans-serif;
      font-weight: 600;
      font-style: normal;
      color: #333;
      background-color: #f4f4f4;
      /* width: 98%; */
    }

    h1, h2 {
      color: #444;
    }

    /* .container {
      max-width: 960px;
    } */

    header {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px 0;
      margin-bottom: 40px;
      position: sticky;
      top: 0;
      z-index: 1000;  /* This ensures the navbar is always on top of other elements */
    }

    nav a {
      color: #888;
      text-decoration: none;
      margin: 0 10px;
      font-weight: light; /* Updated font-weight property */
    }

    nav a:hover {
      color: #444;
    }

    .carousel-item img {
      object-fit: cover;
      height: 400px; /* Adjust the height as needed */
    }

    .embed-responsive-item {
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #about-me img {
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #contact {
  background-color: #ea5555;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-img {
  display: block;
  width: 33vw; /* 1/3 of viewport width */
  height: auto;
  margin: 0 auto 20px; /* Centers the image horizontally */
}

.contact-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2em;
  width: 33%; /* Adjust the width as per your requirement */
  margin: 20px auto;
}

.contact-info, .contact-form {
  width: 100%;
}

.contact-info h2, .contact-form h2 {
  color: white;
  margin-bottom: 20px;
}

.contact-info p {
  color: white;
  margin-bottom: 10px;
}

#contact .social-icons {
  display: flex;
  justify-content: left;
  margin-top: 20px;
}

#contact .social-icons a {
  color: white;
  margin: 0 10px;
}

#contact .social-icons a:hover {
  color: #ddd;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 5px;
  font-size: smaller;
}

.contact-form textarea {
  height: 90px;
}

.contact-form button {
  background-color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 20%;
  color: #c6c6c6
}

.contact-form button:hover {
  background-color: #f44242;
}


.carousel-item img {
      object-fit: cover;
      height: 800px; /* Adjust the height as needed */
    }
#intro-video {
      width: 100%;
    }

#commercials {
  padding-top:30px;
  padding-bottom:30px;

}

#commercials .row {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding: 0;
    height: auto;
  }
  
  #commercials .col-12, #commercials .col-sm-6, #commercials .col-md-4, #commercials .col-lg-3 {
    padding-right: 0;
    padding-left: 0;
  }
  
  #commercials h2 {
    font-size: small;
    font-weight: 100;
    padding-left: 20px;
    }

    #commercials .youtube-video {
  position: relative;
  display: block;
  background-color: transparent; /* Add this line */
}

#commercials .youtube-thumbnail {
  width: 100%;
  height: 200px;
  padding: 0;
  margin: 0;
  object-fit: cover; /* Ensure image fills entire space */
  border-radius: 0;  /* Remove border-radius */
}

#commercials .play-button-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4); /* Semi-transparent black */
  opacity: 0;
  transition: opacity .3s ease;
}

#commercials .youtube-play-button {
  width: 70px;
  height: 70px; 
  background-image: url('PlayButton.png');
  background-size: cover;
}

#commercials .youtube-video:hover .play-button-wrapper {
  opacity: 1;
}

    #nick-title {
      color: #ea5555;
      font-weight: 900;
      font-size: xx-large;
    }

    #links {
      color: rgb(147, 123, 120);
      font-weight: 100;
      font-size: medium;
    }

  #about-me {
      background-color: #ea5555;
      /* padding: 10px; */
      color: white;
      width: 100%;
    }

    #about-me .content {
      margin: auto;
      max-width: 1140px; /* The default container width of Bootstrap 4 */
    }

    #about-me .row {
      min-height: 60vh; /* Adjust this as needed */
      align-items: center; /* This centers items vertically */
    }

    #about-me h2 {
      padding-left: 35px;
      font-size: 2.5em;
      font-weight: bold;
      color: white;
    }

    #about-me img {
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 100%;
      height: auto;
      max-height: 400px; /* Set max height */
      object-fit: cover; /* This will ensure that the image scales correctly */
    }

    @media (max-width: 768px) {
      #about-me img {
        max-height: 200px; /* Adjust size for smaller screens */
      }
    }

    #about-me .description {
      font-size: 0.9em;
      font-weight: 200;
    }

  </style>
</head>
<body>
  <header>
    <div class="container d-flex justify-content-between align-items-center">
      <h2 id="nick-title">I'M NICK MEROLA!</h2>
      <nav>
        <a id="links" href="#commercials">Directing</a> |
        <a id="links" href="#photography">Photography</a> |
        <a id="links" href="#about-me">About Me</a> |
        <a id="links" href="#contact">Contact</a>
      </nav>
    </div>
  </header>
  <video id="intro-video" autoplay muted>
    <source src="test_vid.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <section id="commercials">
    <h2 class="text-left">Commercials</h2>
    <div class="container-fluid">
      <div class="row">
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <a data-fancybox data-type="iframe" href="https://youtube.com/embed/aN7DccHogPQ?autoplay=1" class="youtube-video" aria-label="Play YouTube video">
          <img src="https://img.youtube.com/vi/aN7DccHogPQ/0.jpg" alt="Video thumbnail" class="youtube-thumbnail" loading="lazy">
          <div class="play-button-wrapper">
            <button class="youtube-play-button" aria-label="Play video"></button>
          </div>        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <a data-fancybox data-type="iframe" href="https://youtube.com/embed/Eq44QT_p2pk?autoplay=1" class="youtube-video" aria-label="Play YouTube video">
          <img src="https://img.youtube.com/vi/Eq44QT_p2pk/0.jpg" alt="Video thumbnail" class="youtube-thumbnail" loading="lazy">
          <div class="play-button-wrapper">
            <button class="youtube-play-button" aria-label="Play video"></button>
          </div>        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <a data-fancybox data-type="iframe" href="https://youtube.com/embed/_VoqGRQFXes?autoplay=1" class="youtube-video" aria-label="Play YouTube video">
          <img src="https://img.youtube.com/vi/_VoqGRQFXes/0.jpg" alt="Video thumbnail" class="youtube-thumbnail" loading="lazy">
          <div class="play-button-wrapper">
            <button class="youtube-play-button" aria-label="Play video"></button>
          </div>        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <a data-fancybox data-type="iframe" href="https://youtube.com/embed/vXI4Hq5-6k8?autoplay=1" class="youtube-video" aria-label="Play YouTube video">
          <img src="https://img.youtube.com/vi/vXI4Hq5-6k8/0.jpg" alt="Video thumbnail" class="youtube-thumbnail" loading="lazy">
          <div class="play-button-wrapper">
            <button class="youtube-play-button" aria-label="Play video"></button>
          </div>        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <a data-fancybox data-type="iframe" href="https://youtube.com/embed/d_GTEDLlI1s?autoplay=1" class="youtube-video" aria-label="Play YouTube video">
          <img src="https://img.youtube.com/vi/d_GTEDLlI1s/0.jpg" alt="Video thumbnail" class="youtube-thumbnail" loading="lazy">
          <div class="play-button-wrapper">
            <button class="youtube-play-button" aria-label="Play video"></button>
          </div>        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <a data-fancybox data-type="iframe" href="https://youtube.com/embed/MhMwzEZS_yM?autoplay=1" class="youtube-video" aria-label="Play YouTube video">
          <img src="https://img.youtube.com/vi/MhMwzEZS_yM/0.jpg" alt="Video thumbnail" class="youtube-thumbnail" loading="lazy">
          <div class="play-button-wrapper">
            <button class="youtube-play-button" aria-label="Play video"></button>
          </div>        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <a data-fancybox data-type="iframe" href="https://youtube.com/embed/7DydKXD4ck0?autoplay=1" class="youtube-video" aria-label="Play YouTube video">
          <img src="https://img.youtube.com/vi/7DydKXD4ck0/0.jpg" alt="Video thumbnail" class="youtube-thumbnail" loading="lazy">
          <div class="play-button-wrapper">
            <button class="youtube-play-button" aria-label="Play video"></button>
          </div>        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <a data-fancybox data-type="iframe" href="https://youtube.com/embed/qN_105nx4_o?autoplay=1" class="youtube-video" aria-label="Play YouTube video">
          <img src="https://img.youtube.com/vi/qN_105nx4_o/0.jpg" alt="Video thumbnail" class="youtube-thumbnail" loading="lazy">
          <div class="play-button-wrapper">
            <button class="youtube-play-button" aria-label="Play video"></button>
          </div>        </a>
      </div>
    </div>
  </section>
    <section id="about-me">
    <div class="content">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <h2>I'm Nick Merola!</h2>
          <img src="https://static.wixstatic.com/media/c89217_d1dfc29d2975480c9dd5355648c070b3~mv2.png/v1/fill/w_864,h_820,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/c89217_d1dfc29d2975480c9dd5355648c070b3~mv2.png" alt="Profile Picture">
        </div>
        <div class="col-md-4">
          <div class="description">
          <p>
            I'm Nick Merola!<br>
            An award-winning director based in New York City.<br>
            I'm a life-long video game player who has dedicated his career towards translating video games into branded content and live-action video.<br>
            <br>
            I have directed commercials and branded content for clients such as SEGA, Activision, Capcom, Blizzard, Bandai Namco, Amazon, Marvel, Disney, Bethesda, Warner Bros., 2K Games, and Sony Pictures.<br>
            <br>
            I have also worked with some of the world's biggest gaming influencers, including Logic, Ninja, SSSniperwolf, Dr. Disrespect, Pewdiepie, Moistcrit1cal, Faze Clan, and many more.<br>
            <br>
            Currently, I am a Creative Director for G FUEL Energy, with 9+ years of executive experience ideating, directing, and managing branded content.<br>
            <br>
            But enough about me, let's hear about you!
          </p>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </section>

  <section id="photography" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://static.wixstatic.com/media/c89217_ddefcff151364b6bb9e29a6519d9347d~mv2.jpg/v1/fill/w_1280,h_358,al_c,q_85,enc_auto/c89217_ddefcff151364b6bb9e29a6519d9347d~mv2.jpg" class="d-block w-100" alt="Description of image">
      </div>
      <div class="carousel-item">
        <img src="https://static.wixstatic.com/media/c89217_f6c99fa943dd4bfab561cc05cfb3d216~mv2.jpg/v1/fill/w_1912,h_845,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c89217_f6c99fa943dd4bfab561cc05cfb3d216~mv2.jpg" class="d-block w-100" alt="Description of image2">
      </div>
      <div class="carousel-item">
        <img src="https://static.wixstatic.com/media/c89217_0a0ea874448a4ef59a3fd179b71eaf38~mv2_d_6529_4480_s_4_2.jpg/v1/fill/w_1912,h_845,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c89217_0a0ea874448a4ef59a3fd179b71eaf38~mv2_d_6529_4480_s_4_2.jpg" class="d-block w-100" alt="Description of image3">
      </div>
      <div class="carousel-item">
        <img src="https://static.wixstatic.com/media/c89217_9a35a6ba45f743e4b53b607a86e65ef4~mv2.jpg/v1/fill/w_1912,h_845,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c89217_9a35a6ba45f743e4b53b607a86e65ef4~mv2.jpg" class="d-block w-100" alt="Description of image4">
      </div>
      <div class="carousel-item">
        <img src="https://static.wixstatic.com/media/c89217_9a35a6ba45f743e4b53b607a86e65ef4~mv2.jpg/v1/fill/w_1912,h_845,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c89217_9a35a6ba45f743e4b53b607a86e65ef4~mv2.jpg" class="d-block w-100" alt="Description of image4">
      </div>
      <div class="carousel-item">
        <img src="https://static.wixstatic.com/media/c89217_f2736df071da41f19c2f89888a674571~mv2.jpg/v1/fill/w_1672,h_941,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c89217_f2736df071da41f19c2f89888a674571~mv2.jpg" class="d-block w-100" alt="Description of image4">
      </div>
      <div class="carousel-item">
        <img src="      https://static.wixstatic.com/media/c89217_7c4a2ce6d7c8468b901e70e0600d9bee~mv2.jpg/v1/fill/w_1920,h_1073,al_c,q_90,enc_auto/c89217_7c4a2ce6d7c8468b901e70e0600d9bee~mv2.jpg" class="d-block w-100" alt="Description of image4">
      </div>
      <div class="carousel-item">
        <img src="https://static.wixstatic.com/media/c89217_33f7898649ba4cc886e6211ff345749f~mv2_d_2378_1710_s_2.png/v1/fill/w_2378,h_1329,al_c,q_95,enc_auto/c89217_33f7898649ba4cc886e6211ff345749f~mv2_d_2378_1710_s_2.png" class="d-block w-100" alt="Description of image4">
      </div>
      <div class="carousel-item">
        <img src="https://static.wixstatic.com/media/c89217_a9a3094c9c4d46f2a86336d53933f46e~mv2.jpg/v1/fill/w_3024,h_1690,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/c89217_a9a3094c9c4d46f2a86336d53933f46e~mv2.jpg" class="d-block w-100" alt="Description of image4">
      </div>
      <div class="carousel-item">
        <img src="https://static.wixstatic.com/media/c89217_c6a4b46407a14951b9bc5c9b5cb06bf5~mv2.jpg/v1/fill/w_3024,h_1690,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/c89217_c6a4b46407a14951b9bc5c9b5cb06bf5~mv2.jpg" class="d-block w-100" alt="Description of image4">
      </div>
      <div class="carousel-item">
        <img src="https://static.wixstatic.com/media/c89217_9c10eba68e2f445695fc528c5570d966~mv2_d_6720_4204_s_4_2.jpg/v1/fill/w_3024,h_1690,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/c89217_9c10eba68e2f445695fc528c5570d966~mv2_d_6720_4204_s_4_2.jpg" class="d-block w-100" alt="Description of image4">
      </div>
      <!-- Add more carousel items for more images -->
    </div>
    <a class="carousel-control-prev" href="#photography" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#photography" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </section>

  <section id="contact">
    <img src="LetsChat.png" alt="Placeholder" class="contact-img">
    <div class="contact-content">
        <div class="contact-info">
            <h2>Contact</h2>
            <p>Tel: 631-334-3658</p>
            <p>namerola@gmail.com</p>
            <p>New York</p>
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/nickmerola" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
              <a href="https://www.instagram.com/imnickmerola" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
              <a href="https://www.youtube.com/channel/UC075E5hPkopSBmaP9wGhZ0A/featured" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
              <a href="https://www.twitter.com/imnickmerola" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
        <form class="contact-form">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <input type="text" name="subject" placeholder="Subject">
            <textarea name="message" placeholder="Message"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</section>


  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
